<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DevTest">
      <HintPath>..\..\..\Temp\NET Development Test v5\.NET Development Test v5\DevTest.dll</HintPath>
    </Reference>
    <Reference Include="NLipsum.Core">
      <HintPath>..\..\..\Temp\NET Development Test v5\.NET Development Test v5\NLipsum.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
