# LageHelersonBoosterTest2019

./: LageHelersonBoosterTest2019.sln
LageHelersonBoosterTest2019/: LageHelersonBoosterTest2019.csproj  Program.cs  Startup.cs
LageHelersonBoosterTest2019/Controllers/: LorumIpsumController.cs  ValuesController.cs
LageHelersonBoosterTest2019/Entity/: Character.cs  Word.cs
LageHelersonBoosterTest2019/Model/: ILorumIpsumDataModel.cs  LorumIpsumDataModel.cs
LageHelersonBoosterTest2019/Properties/: launchSettings.json
LageHelersonBoosterTest2019/Service/: DataService.cs  IDataService.cs
LageHelersonBoosterTest2019/ViewModel/: LorumIpsumDetailsViewModel.cs
UnitTest/: UnitTest.csproj  UnitTest1.cs
UnitTest/Properties/: AssemblyInfo.cs
XUnitTestProjectBooster/: TestProjectBooster.csproj  XUnitTestProjectBooster.csproj
XUnitTestProjectBooster/Common/: Common.cs  FakeLorumIpsumDataModel.cs
XUnitTestProjectBooster/Controler/: LorumIpsumControllerTest .cs
XUnitTestProjectBooster/Service/: DataServiceTest.cs
